CLIENT_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET="TDi2RPEL/dV/Z1sIPHLtcJQHD4S77s/7lAQKUMxL0J4="
MONGO_URI="mongodb+srv://yashchoubisa04:admin123@cluster0.xcktfng.mongodb.net/iMessage-GraphQL?retryWrites=true&w=majority"